log4cplus.rootLogger=DEBUG, STDOUT, D
log4cplus.logger.ServiceModule=TRACE
log4cplus.logger.filelogger=TRACE, D
log4cplus.additivity.filelogger=FALSE

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.Threshold=ERROR
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%H:%M:%S} [%t] %-5p %c{3} %x -  %m%n

log4cplus.appender.D=log4cplus::DailyRollingFileAppender
log4cplus.appender.D.File=chilli
log4cplus.appender.D.FilenamePattern=%d.log 
log4cplus.appender.D.Schedule=DAILY
log4cplus.appender.D.MaxFileSize=100MB
log4cplus.appender.D.MaxHistory=720
log4cplus.appender.D.CleanHistoryOnStart=true
log4cplus.appender.D.immediateFlush=false
log4cplus.appender.D.Append=true
log4cplus.appender.D.Binary=true
log4cplus.appender.D.CreateDirs=true
log4cplus.appender.D.layout=log4cplus::PatternLayout
log4cplus.appender.D.layout.ConversionPattern=[%p] %D{%y-%m-%d %H:%M:%S,%q} [%l][%t] %c{3} - %m%n

#log4cplus.logger.chilli.ShDev.ShDevModule.EvtHandler = TRACE
#log4cplus.logger.chilli.ShDev.ShDevModule.ThreadProc = INFO
#log4cplus.logger.chilli.model.AcdEventtDispatcher = INFO 