log4cplus.rootLogger=TRACE, STDOUT, R
log4cplus.logger.ServiceModule=TRACE
log4cplus.logger.filelogger=TRACE, R
log4cplus.additivity.filelogger=FALSE

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%y/%m/%d %H:%M:%S.%q} [%t] %-5p %c{3} %x -  %m ;%L %n

log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=chilli.log
log4cplus.appender.R.immediateFlush=true
log4cplus.appender.R.MaxFileSize=10MB
#log4cplus.appender.R.MaxFileSize=500KB
log4cplus.appender.R.MaxBackupIndex=5
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%D{%y/%m/%d %H:%M:%S.%q} [%t] %-5p %c{3} %x -  %m ;%L %n

log4cplus.logger.chilli.ShDev.ShDevModule.EvtHandler = TRACE
log4cplus.logger.chilli.ShDev.ShDevModule.ThreadProc = INFO
log4cplus.logger.chilli.model.AcdEventtDispatcher = INFO 